# Multi-stage build: SDK stage builds and publishes; runtime stage runs.
# Result: smaller image, no SDK or source in production, non-root user.

# --- Build stage ---
FROM mcr.microsoft.com/dotnet/sdk:3.0 AS build
WORKDIR /src

# Copy csproj files first so layer cache is reused when only source changes
COPY src/PaymentService/PaymentService.csproj src/PaymentService/
RUN dotnet restore src/PaymentService/PaymentService.csproj

COPY src/ src/
RUN dotnet publish src/PaymentService/PaymentService.csproj \
    -c Release \
    -o /app/publish \
    --no-restore

# --- Runtime stage ---
FROM mcr.microsoft.com/dotnet/aspnet:3.0 AS runtime
WORKDIR /app

# Non-root user — two lines that close the most obvious container-escape path
RUN adduser --disabled-password --gecos '' appuser
USER appuser

COPY --from=build /app/publish .

EXPOSE 8080
ENTRYPOINT ["dotnet", "PaymentService.dll"]
